<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loginForm {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    #loginForm h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    #loginForm input {
      width: 100%;
      padding: 10px 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    #loginForm button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    #loginForm button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>

    <div class="link">
      Dont have an account ? <a href="http://127.0.0.1:5500/FrontEnd/register.html">Login here</a>
    </div>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      try {
        const res = await fetch('http://127.0.0.1:8000/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
          }),
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('token', data.token);
          alert('Login successful');
          window.location.href = 'dashboard.html';
        } else {
          alert(data.message || 'Login failed');
        }

      } catch (error) {
        alert('Network or server error');
        console.error(error);
      }
    });
  </script>

</body>
</html>
